[script]
n0=ON !*:TEXT:*:#aotik: {
n1=  if ($1 == !join) {
n2=    var %c = $chr(35) $+ $nick
n3=    if ($read(joinlist $+ .txt,nw,%c)) { msg $chan $nick -> I am already on your channel | return } 
n4=    msg $chan Joining channel %c $+ ...
n5=    write joinlist $+ .txt %c
n6=    .join -n %c
n7=    .timer 1 2 msg $chan $nick -> I have successfully joined your channel
n8=  }
n9=}
n10=
n11=ON *:CONNECT: {
n12=  var %f = joinlist.txt
n13=  if (!$isfile(%f)) { return }
n14=  if (!$lines(%f)) { return }
n15=  var %t = $lines(%f)
n16=  var %i = 1
n17=  while (%i <= %t) {
n18=    var %c = $read(%f,nt,%i)
n19=    if ($me !ison %c) { .timer[JOIN_TO_ $+ %c $+ ] 1 %i join -n %c }
n20=    inc %i
n21=  }
n22=}
