[script]
n0=alias -1 addPoints {
n1=  if {$1 !isnum) { echo 2 -st $1 is not a number. It need to be a number. | halt }
n2=  var %topic $+($chan,.,$nick)
n3=  var %points $calc($readini(Points.ini,%topic,Points) + $1)
n4=  writeini -n Points.ini %topic Points %points
n5=  return %points
n6=}
n7=alias -l lookUpPoints {
n8=  var %topic $+($chan,.,$nick)
n9=  var %points $readini(Points.ini,%topic,Points)
n10=  return %points
n11=}
n12=alias doaddpoints {
n13=  if ($3 !isnum) { echo 2 -st $3 is not a number. It needs to be a number. | halt }
n14=  var %topic $+($1,.,$2)
n15=  var %points $calc($readini(Points.ini,%topic,Points) + $3)
n16=  writeini -n Points.ini %topic Points %points
n17=  echo -a Added points for %topic
n18=}
n19=alias dorempoints {
n20=  var %topic $+($1,.,$2)
n21=  remini -n Points.ini %topic Points
n22=  echo -a Removed points for %topic
n23=}
n24=alias add.pts {
n25=  writeini -n Points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)
n26=}
n27=
n28=on *:text:!points:#:{
n29=  if ((%floodpoints) || ($($+(%,floodpoints.,$nick),2))) { return }
n30=  set -u5 %floodpoints On
n31=  set -u15 %floodpoints. $+ $nick On
n32=  msg # $nick -> you have $readini(Points.ini,$+(#,.,$nick),Points) points
n33=}
n34=
n35=on *:text:!pointcheck *:#:{
n36=  if ($nick isop #) {
n37=    if ($2) {
n38=      msg # $nick -> user $2 has $readini(Points.ini,$+(#,.,$2),Points) points
n39=    }
n40=    elseif (!$2) {
n41=      msg # $nick -> wrong sytax, use !pointcheck <user>
n42=    }
n43=  }
n44=}
n45=on $*:text:/!points (add|remove)/Si:#:{
n46=  if ($nick isop #) {
n47=    if ($0 < 3) { msg # Insufficient parameters: Use !points <add|remove> <user> [number] | return }
n48=    writeini -n Points.ini $+(#,.,$3) Points $calc($readini(Points.ini,$+(#,.,$3),Points) $iif($2 == add,+,-) $iif($4 isnum,$4,1))
n49=    { msg $chan $nick -> $3 now has $readini(Points.ini,$+(#,.,$3),Points) points }
n50=  }
n51=}
n52=
n53=on !*:join:#:{
n54=  $+(.timerpoints.,#,.,$nick) 0 300 add.pts $+(#,.,$nick)
n55=  add.pts $+(#,.,$nick)
n56=}
n57=
n58=on !*:part:#: {
n59=  $+(.timerpoints.,#,.,$nick) off
n60=}
n61=on *:text:!pointshelp:#:{
n62=  msg $chan $nick -> you get 1 point per 5 mintues and they can be used for giveaways
n63=}
